PORT=8080
MONGODB_ATLAS=mongodb://user_node_cafe:NocS65l9MZWQSvoL@cloustercurso-shard-00-00.jafti.mongodb.net:27017,cloustercurso-shard-00-01.jafti.mongodb.net:27017,cloustercurso-shard-00-02.jafti.mongodb.net:27017/test?replicaSet=atlas-h6o4gv-shard-0&ssl=true&authSource=admin
SECRETORPRIVATEKEY=3st3esMyprivate_key@123#$&/||
USER=user_node_cafe
PASS=NocS65l9MZWQSvoL

GOOGLE_SIGN_IN=965177956463-658k64p74c9lkruhu6roa0h6a1n99upo.apps.googleusercontent.com
GOOGLE_SECRET_ID=xfRmBR9YW7zXabOPOp2iUKvf